PORT="2000"
JWT_SECRET="secret"
DATABASE_URL="mongodb+srv://Pranjali:AuDLYWbqLsBNKyTG@shoe.1riqj7v.mongodb.net/shoe?retryWrites=true&w=majority"
EMAIL="classicfootwears123@gmail.com"
PASS="ptwfdajtsbhyjlfp"
RAZORPAY_KEY_ID="rzp_test_ewIwnwTqsn3qIZ"
RAZORPAY_KEY_SECRET="eUPpsJcw4mEBz9NP4pmo2qUl"